apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyI4NTE3MjU1NDM4NjIuZGtyLmVjci5ldS13ZXN0LTIuYW1hem9uYXdzLmNvbSI6eyJ1c2VybmFtZSI6IkFXUyIsInBhc3N3b3JkIjoiZXlKd1lYbHNiMkZrSWpvaU5rVkplbHBwVnpadVpu>
kind: Secret
metadata:
  creationTimestamp: null
  name: ecr-registry-secret
type: kubernetes.io/dockerconfigjson
